includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - vendor/pestphp/pest/extension.neon

parameters:
    paths:
        - config
        - routes
        - src
        - tests

    level: max

    ignoreErrors:
        -
            identifier: larastan.noEnvCallsOutsideOfConfig
            path: config/*.php
        -
            identifier: trait.unused
            path: src/Concerns/*.php
        -
            identifier: missingType.iterableValue
            path: src/Facades/*.php
        -
            identifier: argument.type
            path: src/*ServiceProvider.php
        -
            identifier: offsetAccess.nonOffsetAccessible
            message: '#^Cannot access offset ''config'' on Illuminate\\Contracts\\Foundation\\Application\.$#'
            path: src/*ServiceProvider.php
        -
            identifier: offsetAccess.nonOffsetAccessible
            message: '#^Cannot access offset ''model-editor.\w+'' on mixed\.$#'
            path: src/*ServiceProvider.php
